set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal "screen-256color"

unbind r
bind r source-file ~/.tmux.conf

unbind ^A
bind ^A select-pane -t :.+

setw -g mode-keys vi

bind-key R respawn-window

set -g default-shell /usr/bin/fish

