wallpaper { 
  monitor = eDP-1
  path = /home/joel/Pictures/Wallpaper/nordcity.jpeg
  fit_mode = cover
}

wallpaper { 
  monitor = DP-2
  path = /home/joel/Pictures/Wallpaper/nordcity.jpeg
  fit_mode = cover
}

wallpaper {
  monitor = 
  path = /home/joel/Pictures/Wallpaper/nordcity.jpeg
  fit_mode = cover
}

